MONGODB_URI="mongodb+srv://bongsu96:chlqhdtn!12@cluster0.bjxo6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=8000
MODE='dev'
SWAGGER_USER=test123
SWAGGER_PASSWORD=123123
JWT_SECRET='asdfasdfasdf'